# GitHub 开源情报简报 (2026年02月25日)

> 来源：GitHub Trending (Weekly)

## 本周热榜 (Weekly Trending)

1. **[huggingface/skills](https://github.com/huggingface/skills)** (★6,120)
   - 语言: Python
   - 简介: 暂无描述

2. **[x1xhlol/system-prompts-and-models-of-ai-tools](https://github.com/x1xhlol/system-prompts-and-models-of-ai-tools)** (★123,715)
   - 语言: Unknown
   - 简介: 暂无描述

3. **[google-research/timesfm](https://github.com/google-research/timesfm)** (★9,726)
   - 语言: Python
   - 简介: 暂无描述

4. **[alibaba/zvec](https://github.com/alibaba/zvec)** (★7,840)
   - 语言: C++
   - 简介: 暂无描述

5. **[cloudflare/agents](https://github.com/cloudflare/agents)** (★4,215)
   - 语言: TypeScript
   - 简介: 暂无描述

6. **[Stremio/stremio-web](https://github.com/Stremio/stremio-web)** (★10,104)
   - 语言: JavaScript
   - 简介: 暂无描述


